#Single well potential

import matplotlib.pyplot as plt
plt.style.use('seaborn-white')
import numpy as np

def f(x):
   return 1/2*k*(x**2)

k = 1

def E(x,p):
   return (p**2)/2 + f(x) 
   

x = np.linspace(-5,5,2000)
p = np.linspace(-5,5,2000)

X,P = np.meshgrid(x,p)
Z = E(X,P)

ar1 = np.linspace(1,8,5)
#ar2 = np.linspace(0.1,5,6)
#contour_levels = np.concatenate((ar1,ar2))

plt.contour(X,P,Z,levels = ar1, colors = 'black')
# plt.contour(X,P,Z,20, colors = 'black')
plt.xlim(-4,4)
plt.ylim(-4,4)
plt.xlabel('x')
plt.ylabel('p')
plt.title('Phase Plot for Single Well Potential')
plt.show()
